<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/action_send_photo_from_gallery"
        android:title="@string/send_photo_from_gallery"
        app:showAsAction="always"/>

    <item  android:id="@+id/action_take_photo"
        android:title="@string/send_photo_from_camara"
        app:showAsAction="always"/>
</menu>